{
  "name": "ecom-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "debug": "nodemon --exec \"node --inspect=9229 -r ts-node/register\" index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint:any": "bash -c '! grep -rn --include=\"*.ts\" --exclude-dir={node_modules,dist} \": any\\b\" .'"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/crypto-js": "^4.2.2",
    "@types/express-session": "^1.18.2",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/papaparse": "^5.5.0",
    "@types/passport-facebook": "^3.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pug": "^2.0.10",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "joi": "^18.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.3",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
